# Memória específica por serviço (sobrescrevem o padrão se definidas)
LOBBY_MIN_RAM=512M
LOBBY_MAX_RAM=1G

SURVIVAL_MIN_RAM=1G
SURVIVAL_MAX_RAM=4G

MINIGAME_MIN_RAM=1G
MINIGAME_MAX_RAM=3G

VELOCITY_MIN_RAM=256M
VELOCITY_MAX_RAM=1G
